r
m.git/logs/refs/heads
m.git/logs/refs/remotes/origin
r.git/objects/05
r.git/objects/0b
r.git/objects/14
r.git/objects/1a
r.git/objects/20
r.git/objects/24
r.git/objects/25
r.git/objects/34
r.git/objects/37
r.git/objects/38
r.git/objects/3d
r.git/objects/40
r.git/objects/44
r.git/objects/50
r.git/objects/51
r.git/objects/52
r.git/objects/5d
r.git/objects/63
r.git/objects/6e
r.git/objects/76
r.git/objects/80
r.git/objects/84
r.git/objects/87
r.git/objects/8d
r.git/objects/a1
r.git/objects/a6
r.git/objects/a7
r.git/objects/b5
r.git/objects/b9
r.git/objects/bd
r.git/objects/bf
r.git/objects/c0
r.git/objects/c1
r.git/objects/d1
r.git/objects/d5
r.git/objects/e6
r.git/objects/ea
r.git/objects/ec
r.git/objects/f0
r.git/objects/f1
r.git/objects/f7
r.git/objects/fd
r.git/objects/pack
m.git/refs/remotes/origin
