[WiseInstaller]
RuntimeVersion=1.10.1029.1
ProductFile=mysqlcc.msi
ProductCode={7EFDA3AC-8A61-43C0-B023-33866829C816}
ProductVersion=0.9.2
ProductName=MySQL Control Center
Remove Previous=1
AdminError=You must have administrator rights to run this installation. Please login as an administrator and re-run this installation.
ExistError=%s Version %s is already installed. You must uninstall the existing version before installing %s Version %s. Do you want to uninstall the existing version of %s?
SpaceError=Could not create temporary file, not enough free temporary disk space. Please free up disk space and rerun this installation.
WiseInitPrefix=Initializing
WiseInitSuffix=Wizard...
Runtime9X=
RuntimeNT=
